# lab-cartAPIworkshop

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SUBMISSION.md  ai-usage-log.md  buckeyemarketplace.sln  package-lock.json  package.json  playwright.config.ts
backend/: BuckeyeMarketplace.csproj  BuckeyeMarketplace.http  Program.cs  appsettings.Development.json  appsettings.json  buckeye.dev.db  buckeye.dev.db-shm  buckeye.dev.db-wal
backend/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Data/Migrations/: 20260331172058_InitialCartPersistence.Designer.cs  20260331172058_InitialCartPersistence.cs  20260331174234_AddProductStockQuantity.Designer.cs  20260331174234_AddProductStockQuantity.cs  20260414222447_AddIdentityAuth.Designer.cs  (+6 more)
backend/Dtos/: AddToCartRequest.cs  AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  LoginRequest.cs  OrderItemResponse.cs  OrderResponse.cs  PlaceOrderRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  UpdateOrderStatusRequest.cs  UpsertProductRequest.cs
backend/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
backend/Services/: ITokenService.cs  TokenService.cs
backend/Validators/: AddToCartRequestValidator.cs  LoginRequestValidator.cs  PlaceOrderRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpsertProductRequestValidator.cs
(+66 files in other folders)
